<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
    <h1>Calculator!</h1>
    <div class = "calculator">
        <div class="screen"><p>Test</p></div>
        <div class ="keypad">
            <button class= "key" id ="7">7</button>
            <button class= "key" id ="8">8</button>
            <button class= "key" id ="9">9</button>
            <button class= "key" id ="+">+</button>
            <button class= "key" id ="4">4</button>
            <button class= "key" id ="5">5</button>
            <button class= "key" id ="6">6</button>
            <button class= "key" id ="-">-</button>
            <button class= "key" id ="1">1</button>
            <button class= "key" id ="2">2</button>
            <button class= "key" id ="3">3</button>
            <button class= "key" id ="*">x</button>
            <button class= "key" id ="0">0</button>
            <button class= "key" id ="C">AC</button>
            <button class= "key" id ="=">=</button>
            <button class= "key" id ="/">/</button>
        </div>
    </div>
</div>
</body>
</html>